# ouruniverse-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ouruniverse/: OuruniverseApplication.java
src/main/java/com/example/ouruniverse/domain/auth/controller/: KaKaoAuthController.java  RefreshController.java
src/main/java/com/example/ouruniverse/domain/auth/entity/: RefreshTokenEntity.java
src/main/java/com/example/ouruniverse/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/ouruniverse/domain/auth/service/: KaKaoAuthService.java  RefreshTokenService.java
src/main/java/com/example/ouruniverse/domain/post/controller/: PostController.java
src/main/java/com/example/ouruniverse/domain/post/entity/: PostEntity.java
src/main/java/com/example/ouruniverse/domain/post/repository/: PostRepository.java
src/main/java/com/example/ouruniverse/domain/post/service/: PostService.java
src/main/java/com/example/ouruniverse/domain/school/entity/: SchoolEntity.java
src/main/java/com/example/ouruniverse/domain/school/repository/: SchoolRepository.java
src/main/java/com/example/ouruniverse/domain/user/controller/: UserController.java
src/main/java/com/example/ouruniverse/domain/user/entity/: Grade.java  (+1 more)
src/main/java/com/example/ouruniverse/global/common/: ConstantsUtil.java  CookieManager.java  S3Config.java  UserManager.java
src/main/java/com/example/ouruniverse/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  HappyException.java
src/main/java/com/example/ouruniverse/global/security/: SecurityConfig.java
src/test/java/com/example/ouruniverse/: OuruniverseApplicationTests.java
(+28 files in other folders)
